<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>NewsLetter</title>
<style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body {
    margin: 0;
}
table {
    border-spacing: 0;
    box-sizing: border-box;
}
td {
    padding: 0;
    margin: 0;
    border: 0;
}
img {
    border: 0;
}
a {
    font-size: 0;
    font-family: 'Lato', sans-serif;
}
h1,h2,h3,h4,h5,p,span {
margin: 0;
font-family: 'Lato', sans-serif;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    background-color: #fafafa;
    padding-bottom: 20px;
}
.main-table {
    width: 100%;
    max-width: 600px;
}
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main-table" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <!--Header Section-->
            <tr>
                <td class="header" width="100%" style="background-color: white;padding: 20px 0;border-bottom: 1px solid #d8d8d8;">
                    <table width="86%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <!--logo-->
                        <tr>
                            <td class="header__logo" width="100%" style="text-align: center;">
                                <a href="#">
                                    <img class="header__logo-img" style="width: 120px;" src="https://ci3.googleusercontent.com/proxy/ya5oCxj6MxTNBETZjNATowVWCmzyQAWCRhp5or31tjFNw-uBWVZWAmpAB25rnhJiePEEhB_dsgsHNFZqK5sVdUb9d838EjU2CR3kcyw2gutl6BJRjWT3Hykn4qsKtOMfeBUd1P7qifowR9ITqH2yILyqu7ouaLPv_pcRB0_eNOlPbxRAMLE3FF7PmfUblqWh94mZDkleqyRgcsEsXBGZKup1e3hRLYowFXIlV_zsv-C66YG1P0jT-jnviIc_U-wGZtdBxKKtLz4JdXk=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/0094c5801d8241768b44a3820ec5de16/B2C%20-%20Header%20%26%20Footer/glassdoor_logo.png" alt="">
                                </a>

                            </td>
                        </tr>
                        <!--logo End-->
                        <!--header title-->
                        <tr>
                            <td class="header__title" width="100%" style="text-align: center;padding: 12px 0 0;">
                                <h1 style="font-size: 18px;color:#0daa41;letter-spacing: 2px;line-height: 24px;font-weight: 700;">
                                    CAREER NEWSLETTER
                                </h1>

                            </td>
                        </tr>
                        <!--header date-->
                        <tr>
                            <td class="header__date" width="100%" style="text-align: center;padding: 12px 0 0;">
                                <p style="color:#20262e;font-size:15px;letter-spacing: 2px;line-height: 24px;">
                                    ISSUE: NOVEMBER 15, 2022
                                </p>

                            </td>
                        </tr>
                        <!--header date End-->

                    </table>

                </td>
            </tr>
            <!--Header Section End-->

        </table>

    </center>
    
</body>
</html>